spring.application.name=fstore-be

spring.datasource.url=jdbc:mysql://103.77.240.59:3306/nbphuoci_fstore
spring.datasource.username=nbphuoci_fstore
spring.datasource.password=OXV1k@ajK08z0*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt_secret=cl$ksc^nas%lkdm!cz@xclk#as&dmka;s28*392da%jskd#n9827@3498%

#Swagger OpenAPI
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#to remove doc expansion
springdoc.swagger-ui.doc-expansion=false